<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca168a9cc7d43cdbf1530bcba6fdb44" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="oberstufe_db1Model.abgeleitet" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.art" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.bezahlungsart" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.dienstleistung" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.kunde" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.mitarbeiter" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.ort" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.priorität" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.rechnung" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.rechtegruppe" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.session" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.status" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oberstufe_db1Model.ticket" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="oberstufe_db1Model.abgeleitet_dienstleistung" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.abgeleitet_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.ticket_art" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.rechnung_bezahlungsart" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.rechnung_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.session_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.ticket_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.mitarbeiter_ort" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.mitarbeiter_rechtegruppe" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.session_mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.ticket_mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.ticket_prioritaet" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.rechnung_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.ticket_status" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.arbeitet" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.bearbeitet" ManuallyRouted="false" />
        <AssociationConnector Association="oberstufe_db1Model.residiert" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>